.footer-navbar {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 40vh;

  background-color: var(--color-secondary);
  padding: 4rem 8rem;

  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.logo-footer {
  font-size: var(--font-size-large);
  font-weight: 700;
  font-family: var(--font-family-secondary);
  text-transform: uppercase;
  color: var(--color-primary);
  text-align: center;
}

.nav-items-footer {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.nav-item-footer {
  font-size: var(--font-size-medium);
  font-weight: 600;
  font-family: var(--font-family-secondary);
  color: var(--color-white);
  transition: 0.3s ease;
}

.nav-item-footer:hover,
.nav-item-footer:active {
  color: var(--color-primary);
}

.nav-icon-footer {
  color: var(--color-primary);
}

@media screen and (max-width: 768px) {
  .footer-navbar {
    grid-template-columns: 1fr;
  }

  .logo-footer {
    margin-bottom: 3rem;
  }
}
