.home-page-container {
  display: grid;
  grid-template-columns: 60% 1fr;
  gap: 5rem;
}

.home-page {
  width: 100%;
  height: 50vh;
  display: grid;
  place-items: center;
}

.intro {
  margin: var(--margin-large);
}

.headline {
  font-size: 3rem;
  font-weight: 600;
}

.sub-heading {
  font-size: xx-large;
  color: var(--color-primary);
}

.keyword {
  text-transform: uppercase;
  font-weight: 700;
}

.add-task {
  display: grid;
  place-items: center;
}
.add-task-btn {
  color: var(--color-white);
  font-size: var(--font-size-medium);
  border: none;
  background-color: var(--color-primary);
  padding: 1rem 4rem;
  border-radius: 3px;
  transition: 0.3s ease-in;
  box-shadow: 0px 5px 5px black;
}

.add-task-btn:hover {
  cursor: pointer;
  background-color: var(--color-white);
  color: var(--color-primary);
  border: 2px solid var(--color-primary);
  box-shadow: 0px 1px 0px black;
}

@media screen and (max-width: 768px) {
  .home-page-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
}
